plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.5.13"
}

group = 'com.mungta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.flywaydb:flyway-core:8.5.13'
    implementation "org.flywaydb:flyway-mysql"

    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task localRun {
    doFirst {
        bootRun.systemProperty "spring.profiles.active", "local"
    }
}

task devRun {
    doFirst {
        bootRun.systemProperty "spring.profiles.active", "dev"
    }
}

task prodRun {
    doFirst {
        bootRun.systemProperty "spring.profiles.active", "prod"
    }
}
