plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.5.13"
    id 'jacoco'
}

group = 'com.mungta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jacoco {

    toolVersion = '0.8.5'
}
jacocoTestReport {
    dependsOn test
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled true

        html.destination file("src/jacoco/jacoco.html")
        xml.destination file("src/jacoco/jacoco.xml")
    }
    finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            enabled = true

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
            excludes=[
                    '*Application.class',
                    '**.common.**',
                    '**.config.**'
            ]
        }
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.flywaydb:flyway-core:8.5.13'
    implementation "org.flywaydb:flyway-mysql"

    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

test {
    useJUnitPlatform()
}

task localRun {
    doFirst {
        bootRun.systemProperty "spring.profiles.active", "local"
    }
}

task devRun {
    doFirst {
        bootRun.systemProperty "spring.profiles.active", "dev"
    }
}

task prodRun {
    doFirst {
        bootRun.systemProperty "spring.profiles.active", "prod"
    }
}
